{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDatabaseConnection": "Server=MAAN;Database=PlaneAPIforAirlineReservationSystem;Trusted_Connection=True"
  },
  "JwtValidationParameters": {
    "UserSecretKey": "asdfghjklqwertyuiopzxcvbnm",
    "UserIssuer": "AirlineReservationSystemwithAPI",
    "UserAudience": "AirlineReservationSystemwithAPIUsers"
  },
  "AllowedHosts": "*"
}
